VITE_SUPABASE_PROJECT_ID="vzyjdllljtrdoksindap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eWpkbGxsanRyZG9rc2luZGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTE4NDcsImV4cCI6MjA4MjQ2Nzg0N30.IWJYROLki2aul0D63xMAd08MLCQVnkvQSjrI5ffOQqs"
VITE_SUPABASE_URL="https://vzyjdllljtrdoksindap.supabase.co"
